{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "iron-webcrypto",
  "version": "0.4.0",
  "description": "a cryptographic utility for sealing-unsealing a JSON object using symmetric key encryption with message integrity verification",
  "keywords": [
    "authentication",
    "data integrity",
    "encryption",
    "webcrypto"
  ],
  "bugs": {
    "url": "https://github.com/brc-dd/iron-webcrypto",
    "email": "brc-dd@hotmail.com"
  },
  "repository": "github:brc-dd/iron-webcrypto",
  "funding": "https://github.com/sponsors/brc-dd",
  "license": "MIT",
  "author": "Divyansh Singh <brc-dd@hotmail.com> (https://github.com/brc-dd)",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "lefthook run pre-commit",
    "prerelease": "pnpm i && pnpm lint && pnpm build && pnpm test",
    "release": "pnpm prerelease && release-it",
    "test": "vitest run"
  },
  "devDependencies": {
    "@aws-sdk/util-base64": "^3.208.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@peculiar/webcrypto": "^1.4.1",
    "@release-it/conventional-changelog": "^5.1.1",
    "@tsconfig/node12": "^1.0.11",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "lefthook": "^1.2.8",
    "prettier": "^2.8.3",
    "prettier-plugin-packagejson": "^2.4.2",
    "release-it": "^15.6.0",
    "replace": "^1.2.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.1",
    "vitest": "^0.28.4"
  },
  "packageManager": "pnpm@7.26.3",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "unbuild": {
    "failOnWarn": false
  }
}
